VITE_API_BASE_URL=https://test.aigcpop.com
VITE_APP_ENV=development
VITE_MALL_URL=https://test.aigcpop.com:18087/home
# Vite environment variables
VITE_TENCENT_MAP_KEY=S3GBZ-H4PK4-MSTUY-K5LC5-5U5NQ-AZFVW

# 微信小程序 URL Scheme 配置
# - VITE_WECHAT_APPID：默认小程序 appid（各环境可按需更改）
# - VITE_WECHAT_ENV_VERSION：打开的小程序版本（开发/测试环境使用 trial）
# - VITE_WECHAT_PATH：通过 scheme 进入的小程序页面路径
# - VITE_WECHAT_QUERY：通过 scheme 进入时的 query，留空表示不传
VITE_WECHAT_APPID=wx413e875005eb7a6e
VITE_WECHAT_ENV_VERSION=trial
VITE_WECHAT_PATH=/pages/home/homeDt/homeDt
VITE_WECHAT_QUERY=
VITE_PUBLIC_BASE_URL=https://awu-file.oss-cn-guangzhou.aliyuncs.com/website/website-test/
VITE_OSS_BASE_URL=https://awu-file.oss-cn-guangzhou.aliyuncs.com/website/website-test/
