VITE_API_BASE_URL=https://test.aigcpop.com
VITE_APP_ENV=development
VITE_MALL_URL=https://test.aigcpop.com:18087/home
# Vite environment variables
VITE_TENCENT_MAP_KEY=S3GBZ-H4PK4-MSTUY-K5LC5-5U5NQ-AZFVW
